VITE_BOT_TOKEN=1862908686:AAGF5EOTv_wnNrbbcUxn4h2WGJKTnbzka18
VITE_CHANNEL_ID=-1001181740463

NOTION_TOKEN=secret_EDyz0HSoaGPuGid1K9nlhQsmZs2Dpg9qMyY0DIOf10i
DATABASE_ID=0d219d4e86634cd0bce88d23ab9bb28e

VITE_UPSTASH_REDIS_REST_URL=https://usw1-quiet-rat-32056.upstash.io
VITE_UPSTASH_REDIS_REST_TOKEN=AX04ASQgOWYzZmRkZGItMGE0Mi00M2FhLTkxNjctZmNmMTdjY2U5MzU2ZDU5MGVjODM4MGU5NGZkMGI5NmMwZjBiNWI2MGI1MzE=